image: node:latest

stages:
  - init
  - test
  - deploy

npm ci:
  stage: init
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: push
  script:
    - npm ci

.check:
  stage: test
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: pull

check lint:
  extends: .check
  script:
    - npm run lint

#check test:
#  extends: .check
#  script:
#    - npm run test
#
#check e2e:
#  extends: .check
#  script:
#    - npm run e2ef

delpoy:
  stage: deploy
  only:
    - master
  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules
    policy: pull
  script:
    - npm run build
    - npm i -g firebase-tools
    - firebase deploy --token "${FIREBASE_TOKEN}"

